0	సున్న
1	ఒకటి 
2	రెండు 
3	మూడు
4	నాలుగు
5	ఐదు
6	ఆరు
7	ఏడు
8	ఎనిమిది
9	తొమ్మిది
10	పది
11	పదకొండు
12	పన్నెండు
13	పదమూడు
14	పద్నాలుగు
15	పదిహేను
16	పదహారు
17	పదిహేడు
18	పద్దెనిమిది
19	పంతొమ్మిది
20	ఇరవై
21	ఇరవైఒకటి 
22	ఇరవైరెండు 
23	ఇరవైమూడు
24	ఇరవైనాలుగు
25	ఇరవైఐదు
26	ఇరవైఆరు
27	ఇరవైఏడు
28	ఇరవైఎనిమిది
29	ఇరవైతొమ్మిది
30	ముప్పై
31	ముప్పైఒకటి 
32	ముప్పైరెండు 
33	ముప్పైమూడు
34	ముప్పైనాలుగు
35	ముప్పైఐదు
36	ముప్పైఆరు
37	ముప్పైఏడు
38	ముప్పైఎనిమిది
39	ముప్పైతొమ్మిది
40	నలబై
41	నలబైఒకటి 
42	నలబైరెండు 
43	నలబైమూడు
44	నలబైనాలుగు
45	నలబైఐదు
46	నలబైఆరు
47	నలబైఏడు
48	నలబైఎనిమిది
49	నలబైతొమ్మిది
50	యాబై
51	యాబైఒకటి 
52	యాబైరెండు 
53	యాబైమూడు
54	యాబైనాలుగు
55	యాబైఐదు
56	యాబైఆరు
57	యాబైఏడు
58	యాబైఎనిమిది
59	యాబైతొమ్మిది
60	అరవై
61	అరవైఒకటి 
62	అరవైరెండు 
63	అరవైమూడు
64	అరవైనాలుగు
65	అరవైఐదు
66	అరవైఆరు
67	అరవైఏడు
68	అరవైఎనిమిది
69	అరవైతొమ్మిది
70	డబ్బై
71	డబ్బైఒకటి 
72	డబ్బైరెండు 
73	డబ్బైమూడు
74	డబ్బైనాలుగు
75	డబ్బైఐదు
76	డబ్బైఆరు
77	డబ్బైఏడు
78	డబ్బైఎనిమిది
79	డబ్బైతొమ్మిది
80	ఎనబై
81	ఎనబైఒకటి 
82	ఎనబైరెండు 
83	ఎనబైమూడు
84	ఎనబైనాలుగు
85	ఎనబైఐదు
86	ఎనబైఆరు
87	ఎనబైఏడు
88	ఎనబైఎనిమిది
89	ఎనబైతొమ్మిది
90	తొంబై
91	తొంబైఒకటి 
92	తొంబైరెండు 
93	తొంబైమూడు
94	తొంబైనాలుగు
95	తొంబైఐదు
96	తొంబైఆరు
97	తొంబైఏడు
98	తొంబైఎనిమిది
99	తొంబైతొమ్మిది
100	వంద
101	
200	
201	
300	
301	
400	
401	
500	
501	
600	
601	
700	
701	
800	
801	
900	
901	
1000	వెయ్యి
1001	
100000	లక్ష
100001	
10000000	కోటి
