0	പൂജ്യം
1	ഒന്ന് 
2	രണ്ട്
3	മൂന്ന്
4	നാല്
5	അഞ്ച്
6	ആറ്
7	ഏഴ്
8	എട്ട്
9	ഒന്‍പത്
10	പത്ത്
11	പതിനൊന്ന് 
12	പന്ത്രണ്ട് 
13	പതിമൂന്ന് 
14	പതിനാല് 
15	പതിനഞ്ച് 
16	പതിനാറ് 
17	പതിനേഴ്‌ 
18	പതിനെട്ട് 
19	പത്തൊമ്പത് 
20	ഇരുപത് 
21	ഇരുപത്തിഒന്ന് 
22	ഇരുപത്തിരണ്ട് 
23	ഇരുപത്തിമൂന്ന് 
24	ഇരുപത്തിനാല് 
25	ഇരുപത്തിഅഞ്ച് 
26	ഇരുപത്തിആറ്  
27	ഇരുപത്തിഏഴ് 
28	ഇരുപത്തിഎട്ട് 
29	ഇരുപത്തിഒന്‍പത്
30	മുപ്പത് 
31	മുപ്പത്തിഒന്ന് 
32	മുപ്പത്തിരണ്ട്
33	മുപ്പത്തിമൂന്ന്
34	മുപ്പത്തിനാല്
35	മുപ്പത്തിഅഞ്ച്
36	മുപ്പത്തിആറ്
37	മുപ്പത്തിഏഴ്
38	മുപ്പത്തിഎട്ട് 
39	മുപ്പത്തിഒന്‍പത്
40	നാല്‍പ്പത്
41	നാല്‍പ്പത്തിഒന്ന് 
42	നാല്‍പ്പത്തിരണ്ട്
43	നാല്‍പ്പത്തിമൂന്ന്
44	നാല്‍പ്പത്തിനാല്
45	നാല്‍പ്പത്തിഅഞ്ച്
46	നാല്‍പ്പത്തിആറ്
47	നാല്‍പ്പത്തിഏഴ്
48	നാല്‍പ്പത്തിഎട്ട്
49	നാല്‍പ്പത്തിഒന്‍പത്
50	അമ്പത് 
51	അമ്പത്തിഒന്ന് 
52	അമ്പത്തിരണ്ട്
53	അമ്പത്തിമൂന്ന്
54	അമ്പത്തിനാല്
55	അമ്പത്തിഅഞ്ച്
56	അമ്പത്തിആറ്
57	അമ്പത്തിഏഴ്
58	അമ്പത്തിഎട്ട്
59	അമ്പത്തിഒന്‍പത്
60	അറുപത് 
61	അറുപത്തിഒന്ന്
62	അറുപത്തിരണ്ട്
63	അറുപത്തിമൂന്ന്
64	അറുപത്തിനാല്
65	അറുപത്തിഅഞ്ച്
66	അറുപത്തിആറ്
67	അറുപത്തിഏഴ്
68	അറുപത്തിഎട്ട്
69	അറുപത്തിഒന്‍പത്
70	എഴുപത് 
71	എഴുപത്തിഒന്ന് 
72	എഴുപത്തിരണ്ട്
73	എഴുപത്തിമൂന്ന്
74	എഴുപത്തിനാല്
75	എഴുപത്തിഅഞ്ച്
76	എഴുപത്തിആറ്
77	എഴുപത്തിഏഴ്
78	എഴുപത്തിഎട്ട്
79	എഴുപത്തിഒന്‍പത്
80	എണ്‍പത്
81	എണ്‍പത്തിഒന്ന് 
82	എണ്‍പത്തിരണ്ട്
83	എണ്‍പത്തിമൂന്ന്
84	എണ്‍പത്തിനാല്
85	എണ്‍പത്തിഅഞ്ച്
86	എണ്‍പത്തിആറ്
87	എണ്‍പത്തിഏഴ്
88	എണ്‍പത്തിഎട്ട്
89	എണ്‍പത്തിഒന്‍പത്
90	തൊണ്ണൂറ്
91	തൊണ്ണൂറ്റിഒന്ന് 
92	തൊണ്ണൂറ്റിരണ്ട്
93	തൊണ്ണൂറ്റിമൂന്ന്
94	തൊണ്ണൂറ്റിനാല്
95	തൊണ്ണൂറ്റിഅഞ്ച്
96	തൊണ്ണൂറ്റിആറ്
97	തൊണ്ണൂറ്റിഏഴ്
98	തൊണ്ണൂറ്റിഎട്ട്
99	തൊണ്ണൂറ്റിഒന്‍പത്
100	നൂറ്
101	നൂറ്റി
200	ഇരുന്നൂറ്
201	ഇരുന്നൂറ്റി
300	മുന്നൂറ്
301	മുന്നൂറ്റി
400	നാനൂറ്
401	നാനൂറ്റി
500	അഞ്ഞൂറ്
501	അഞ്ഞൂറ്റി
600	അറുന്നൂറ്
601	അറുന്നൂറ്റി
700	എഴുന്നൂറ്
701	എഴുന്നൂറ്റി
800	എണ്ണൂറ്
801	എണ്ണൂറ്റി
900	തൊള്ളായിരം
901	തൊള്ളായിരത്തി
1000	ആയിരം
1001	ആയിരത്തി
100000	ലക്ഷം
100001	ലക്ഷത്തി
10000000	കോടി
