0	ಶೂನ್ಯ
1	ಒಂದು
2	ಎರಡು
3	ಮೂರು
4	ನಾಲ್ಕು
5	ಐದು 
6	ಆರು
7	ಏಳು
8	ಎಂಟು
9	ಒಂಭತ್ತು
10	ಹತ್ತು
11	ಹನ್ನೊಂದು
12	ಹನ್ನೆರಡು
13	ಹದಿಮೂರು
14	ಹದಿನಾಲ್ಕು
15	ಹದಿನೈದು
16	ಹದಿನಾರು
17	ಹದಿನೇಳು
18	ಹದಿನೆಂಟು
19	ಹತ್ತೊಂಭತ್ತು
20	ಇಪ್ಪತ್ತು
21	ಇಪ್ಪತ್ತೊಂದು
22	ಇಪ್ಪತ್ತೆರಡು
23	ಇಪ್ಪತ್ತಮೂರು
24	ಇಪ್ಪತ್ತನಾಲ್ಕು
25	ಇಪ್ಪತ್ತೈದು
26	ಇಪ್ಪತ್ತಾರು
27	ಇಪ್ಪತ್ತೇಳು
28	ಇಪ್ಪತ್ತೆಂಟು
29	ಇಪ್ಪತೊಂಭತ್ತು
30	ಮೂವತ್ತು
31	ಮೂವತ್ತೊಂದು
32	ಮೂವತ್ತೆರಡು
33	ಮೂವತ್ತಮೂರು
34	ಮೂವತ್ತನಾಲ್ಕು
35	ಮೂವತ್ತೈದು
36	ಮೂವತ್ತಾರು
37	ಮೂವತ್ತೆಳು
38	ಮೂವತ್ತೆಂಟು
39	ಮೂವತ್ತೊಂಭತ್ತು
40	ನಲವತ್ತು
41	ನಲವತ್ತೊಂದು
42	ನಲವತ್ತೆರಡು
43	ನಲವತ್ತಮೂರು
44	ನಲವತ್ತನಾಲ್ಕು
45	ನಲವತ್ತೈದು
46	ನಲವತ್ತಾರು
47	ನಲವತ್ತೇಳು
48	ನಲವತ್ತೆಂಟು
49	ನಲವತೊಂಭತ್ತು
50	ಐವತ್ತು
51	ಐವತ್ತೊಂದು
52	ಐವತ್ತೆರಡು
53	ಐವತ್ತಮ್ಮುರು
54	ಐವತ್ನಾಲ್ಕು
55	ಐವತ್ತೈದು
56	ಐವತ್ತಾರು
57	ಐವತ್ತೇಳು 
58	ಐವತ್ತೆಂಟು
59	ಐವತ್ತೊಭತ್ತು
60	ಅರವತ್ತು 
61	ಅರವ್ವತ್ತೊಂದು 
62	ಅರವತ್ತೆರಡು
63	ಅರವತ್ತಮೂರು
64	ಅರವತ್ನಾಲ್ಕು
65	ಅರವತ್ತೈದು
66	ಅರವತ್ತಾರು
67	ಅರವತ್ತೇಳು
68	ಅರವತ್ತೆಂಟು
69	ಅರ್ವತ್ತೊಭತ್ತು
70	ಎಪ್ಪತ್ತು
71	ಎಪ್ಪತ್ತೊಂದು
72	ಎಪ್ಪತ್ತೆರಡು
73	ಎಪ್ಪತ್ತಮೂರು
74	ಎಪ್ಪತ್ನಾಲ್ಕು
75	ಎಪ್ಪತ್ತೈದು
76	ಎಪ್ಪತ್ತಾರು
77	ಎಪ್ಪತ್ತೇಳು
78	ಎಪ್ಪತ್ತೆಂಟು
79	ಎಪ್ಪತೊಂಭತ್ತು
80	ಎಂಭತ್ತು
81	ಎಂಭತ್ತೊಂದು
82	ಎಂಭತ್ತೆರಡು
83	ಎಂಭತ್ತಾಮೂರು
84	ಎಂಭತ್ತಾನಾಲ್ಕು
85	ಎಂಭತೈದು
86	ಎಂಭತ್ತಾರು
87	ಎಂಭತ್ತೆಳು
88	ಎಂಭತ್ತೆಂಟು
89	ಎಂಭಾತ್ತೊಂಬತ್ತು
90	ತೊಂಭತ್ತು
91	ತೊಂಭತ್ತೊಂದು
92	ತೊಂಭತ್ತೆರಡು
93	ತೊಂಭತ್ತಮೂರು
94	ತೊಂಭತ್ತಾನಾಲ್ಕು 
95	ತೊಂಭತ್ತೈದು 
96	ತೊಂಭತ್ತಾರು
97	ತೊಂಭಾತ್ತೆಳು
98	ತೊಂಭಾತ್ತೆಂಟು
99	ತೊಂಭತ್ತೊಂಭತ್ತು
100	ನೂರು
101	ನೂರ
200	ಇನ್ನೂರು
201	ಇನ್ನೂರ
300	ಮುನ್ನೂರು
301	ಮುನ್ನೂರ
400	ನಾನೂರು
401	ನಾನೂರ
500	ಐನೂರು
501	ಐನೂರ
600	ಆರುನೂರು
601	ಆರುನೂರ
700	ಏಳುನೂರು
701	ಏಳುನೂರ
800	ಎಂಟುನೂರು
801	ಎಂಟುನೂರ
900	ಒಂಭೈನೂರು
901	ಒಂಭೈನೂರ
1000	ಸಾವಿರ
1001	ಸಾವಿರದ
100000	ಲಕ್ಷ
100001	ಲಕ್ಷದ
10000000	ಕೋಟಿ
