0	সিনো 
1	অমা 
2	অনী 
3	অহুম 
4	 মরী 
5	মঙা 
6	তরুক 
7	তরেৎ 
8	নীপাল 
9	মাপল 
10	তরা 
11	তরামাথোই  
12	তরানীথোই 
13	তরাহুমদোই 
14	তরামরী 
15	তরামঙা 
16	তরাতরুক 
17	তরাতরেৎ 
18	তরানীপাল 
19	তরামাপল 
20	কুন 
21	কুনমাথোই
22	কুননীথোই 
23	কুনহুমদোই 
24	কুনমরী 
25	কুনমঙা 
26	কুনতরুক 
27	কুনতরেৎ 
28	কুননীপাল 
29	কুনমাপল 
30	কুনথা  
31	কুনথামাথোই 
32	কুনথানীথোই 
33	কুনথাহুমদোই 
34	কুনথামরী 
35	কুনথামঙা 
36	কুনথাতরুক 
37	কুনথাতরেৎ 
38	কুনথানীপাল 
39	কুনথামাপল 
40	নীমফু 
41	নীমফুমাথোই 
42	নীমফুনীথোই 
43	নীমফুহুমদোই 
44	নীমফুমরী 
45	নীমফুমঙা 
46	নীমফুতরুক 
47	নীমফুতরেৎ 
48	নীমফুনীপাল 
49	নীমফুমাপল 
50	য়াংখৈ 
51	য়াংখৈমাথোই 
52	য়াংখৈনীথোই 
53	য়াংখৈহুমদোই 
54	য়াংখৈমরী 
55	য়াংখৈমঙা 
56	য়াংখৈতরুক 
57	য়াংখৈতরেৎ 
58	য়াংখৈনীপাল 
59	য়াংখৈমাপল 
60	হুমফু 
61	হুমফুমাথোই
62	হুমফুনীথোই 
63	হুমফুহুমদোই 
64	হুমফুমরী 
65	হুমফুমঙা 
66	হুমফুতরুক 
67	হুমফুতরেৎ  
68	হুমফুনীপাল  
69	হুমফুমাপল 
70	হুমফুতরা
71	হুমফুতরামাথোই
72	হুমফুতরানীথোই 
73	হুমফুতরাহুমদোই 
74	হুমফুতরামরী 
75	হুমফুতরামঙা 
76	হুমফুতরাতরুক 
77	হুমফুতরাতরেৎ 
78	হুমফুতরানীপাল 
79	হুমফুতরামাপল 
80	মরীফু 
81	মরীফুমাথোই 
82	মরীফুনীথোই 
83	মরীফুহুমদোই 
84	মরীফুমরী 
85	মরীফুমঙা  
86	মরীফুতরুক 
87	মরীফুতরেৎ  
88	মরীফুনীপাল 
89	মরীফুমাপল 
90	মরীফুতরা 
91	মরীফুতরামাথোই 
92	মরীফুতরানীথোই 
93	মরীফুতরাহুমদোই 
94	মরীফুতরামরী 
95	মরীফুতরামঙা 
96	মরীফুতরাতরুক 
97	মরীফুতরাতরেৎ
98	মরীফুতরানীপাল 
99	মরীফুতরামাপল 
100	চামা 
1000	লীশিং 
100000	লাখ 
10000000	র্কোর 
