0	શૂન્ય
1	એક
2	બે
3	ત્રણ
4	ચાર
5	પાંચ
6	છ
7	સાત
8	આઠ
9	નવ
10	દસ
11	અગિયાર
12	બાર
13	તેર
14	ચૌદ
15	પંદર
16	સોળ
17	સત્તર
18	અઢાર
19	ઓગણીસ
20	વીસ
21	એકવીસ
22	બાવીસ
23	તેવીસ
24	ચોવીસ
25	પચ્ચીસ
26	છવીસ
27	સત્તાવીસ
28	અઠ્ઠાવીસ
29	ઓગણત્રીસ
30	ત્રીસ
31	એકત્રીસ
32	બત્રીસ
33	તેત્રીસ
34	ચોત્રીસ
35	પાંત્રીસ
36	છત્રીસ
37	સડત્રીસ
38	અડત્રીસ
39	ઓગણચાલીસ
40	ચાલીસ
41	એકતાલીસ
42	બેતાલીસ
43	તેતાલીસ
44	ચુંમાલીસ
45	પિસ્તાલીસ
46	છેતાલીસ
47	સુડતાલીસ
48	અડતાલીસ
49	ઓગણપચાસ
50	પચાસ
51	એકાવન
52	બાવન
53	તેપન
54	ચોપન
55	પંચાવન
56	છપ્પન
57	સત્તાવન
58	અઠ્ઠાવન
59	ઓગણસાઇઠ
60	સાઇઠ
61	એકસઠ
62	બાસઠ
63	તેસઠ
64	ચોસઠ
65	પાંસઠ
66	છાસઠ
67	સડસઠ
68	અડસઠ
69	અગણોસિત્તેર
70	સિત્તેર
71	ઇકોત્તર
72	બોતેર
73	તોતેર
74	ચુમોતેર
75	પંચોતેર
76	છોતેર
77	સિત્યોતર
78	ઇઠયોતર
79	અગણયાએંસી
80	એંસી
81	એકયાસી
82	બ્યાસી
83	ત્યાસી
84	ચોર્યાસી
85	પંચાસી
86	છયાસી
87	સિત્યાસી
88	ઇઠયાસી
89	નેવ્યાસી
90	નેવું
91	એકાણું
92	બાણું
93	તાણું
94	ચોરાણું
95	પંચાણું
96	છન્નું
97	સત્તાણું
98	સત્તાણું
99	સત્તાણું
100	સત્તાણું
1000	સત્તાણું
100000	સત્તાણું
10000000	સત્તાણું
