# ScreenTTS

./: gradle.properties
.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iitm_bengali_numbers.txt  iitm_gujarati_numbers.txt  iitm_hindi_numbers.txt  iitm_kannada_numbers.txt  iitm_malayalam_numbers.txt  iitm_manipuri_numbers.txt  iitm_marathi_numbers.txt  iitm_rajasthani_numbers.txt  iitm_tamil.htsvoice  iitm_tamil_numbers.txt  iitm_tamil_numbers1.txt  iitm_telugu_numbers.txt  iitm_telugu_numbers1.txt
app/src/main/assets_vinay/: unique.txt
app/src/main/java/com/example/vinay/screenreader/: MyScreenReaderService.java  ServiceSettingsActivity.java
app/src/main/jni/: Android.mk  iitm_hindi_numbers.txt  mainfn.c  my_flite_hts.h  my_flite_hts_imp.c  my_hts_engine.c  unified.c
app/src/main/jni_ntworking/: cmu_lex_entries_huff_table.c  cmu_lex_phones_huff_table.c  my_flite_hts_imp.c  us_int_tone_cart.c  us_nums_cart.h  us_phrasing_cart.c  utf8.c  utf8.h
app/src/main/jni_vinay/: com_mslabiitm_iitmflitehtshindi_MainActivity.h  mainfn.c  my_flite_hts.h  my_flite_hts_imp.c
app/src/main/res/layout/: activity_service_settings2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/vinay/screenreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
